[Date]
date.timezone="UTC"
;This sets the maximum amount of memory in bytes that a script is allowed to allocate
memory_limit = 200M

;The maximum size of an uploaded file.
upload_max_filesize = 40M

;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 50M
