[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:queue]
user=www-data
environment=HOME="/var/www",USER="www-data"
command=sh -c 'sleep 15 && php /var/www/artisan queue:listen'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:cron]
user=www-data
environment=HOME="/var/www",USER="www-data"
command=sh -c 'sleep 15 && php /var/www/artisan schedule:work'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:startup]
user=www-data
environment=HOME="/var/www",USER="www-data"
command=/bin/sh -c "sleep 15 && php /var/www/artisan cache:clear && php /var/www/artisan config:cache && php /var/www/artisan view:cache && php /var/www/artisan route:cache && php /var/www/artisan livewire:publish"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
exitcodes=1

